[global]
daemonize = no

[docker]
user = docker
group = docker
listen = 9000
listen.owner = root
listen.group = docker
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
pm = dynamic
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_children = 5
pm.start_servers = 3
clear_env = no